* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #28a745;
  font-weight: bold;
  z-index: 1000;
}

.logo img {
  width: 60px;  /* Increased size */
  height: 60px;
}

.logo span {
  margin-top: 5px;
  font-size: 1.2rem;
}

body {
  background: url('todolist.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}


.decor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('todolist.jpg'); /* Example pattern */
  opacity: 0.50;
  z-index: -1;
}

.container {
  background: rgba(255, 255, 255, 0.9);  /* semi-transparent white */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 90%;
}



h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2.2rem;
  color: #28a745; /* green tone */
  position: relative;
}


.highlight {
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 5px;
  background: gold;
  border-radius: 2px;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scaleX(1);
  }
  50% {
    opacity: 1;
    transform: scaleX(1.1);
  }
}


form {
  display: flex;
  gap: 10px;
}

form input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

form button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

#task-list {
  list-style: none;
  margin-top: 20px;
}

.task {
  display: flex;
  justify-content: space-between;
  background: #eee;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.task input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 16px;
}

.task input:focus {
  outline: none;
}

.task .actions button {
  margin-left: 5px;
  background-color: #ffc107;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.task .actions button.delete {
  background-color: #dc3545;
  color: white;
}

/* Hover effect for Add button */
form button:hover {
  background-color: #218838;
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* Hover effect for Edit and Delete buttons */
.task .actions button:hover {
  opacity: 0.9;
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* Hover effect for task item */
.task:hover {
  background-color: #e0f7fa;
  transition: background-color 0.3s ease;
}
.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: gold;
  border-radius: 50%;
  pointer-events: none;
  animation: sparkle 1s linear forwards;
  z-index: 9999;
}

@keyframes sparkle {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
    top: calc(var(--y) - 10px);
    left: calc(var(--x) - 10px);
  }
}
