<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <link rel="stylesheet" href="script.css">
</head>
<body>
<div class="logo">
  <img src="task.png" alt="Logo">
  <span>Task Manager</span>
</div>


  <div class="container">
<div class="decor"></div>

    <h1><span class="highlight">📝 To-Do List</span></h1>

    <form id="task-form">
      <input type="text" id="task-input" placeholder="Add a new task" required />
      <button type="submit">Add</button>
    </form>
    <ul id="task-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
