<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="Untitled-2.css" />
</head>
<body>

  <header>
    <nav class="navbar">
<div class="nav-brand">Prapti Sharma</div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>

    </nav>
  </header>

  <section id="home">
    <h1 class="hero-title">Welcome to My Portfolio</h1>

  </section>

  <section id="about">
    <h1>About Me</h1>
  <div class="about-container">
    <div class="about-image-wrapper">
       <img src="C:\Users\user\Downloads\kelly-sikkema-Kl1gC0ve620-unsplash.jpg" />
      <div class="about-overlay">
     
      <p align =  > Hello! I'm a passionate developer with experience in web design and JavaScript development. I enjoy crafting clean, responsive, and user-friendly websites. I specialize in building modern and accessible projects, always striving to improve my skills and contribute innovative solutions. Outside coding, I love exploring new technologies, learning about AI, and collaborating with like-minded creators.</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
   <div class="projects-container">
    
    <div class="card project-card">

  <p>Responsive web design using HTML, CSS, and JavaScript.</p>
      <img src="120.jpg" />
      <div class="project-title">Project 1</div>
    </div>

    <div class="card project-card">

<p>A fully dynamic to-do app with data persistence.</p>
      <img src="new.svg" />
      <div class="project-title">Project 2</div>
    </div>

    <div class="card project-card">

 <p>Portfolio website with animations and contact form.</p>
      <img src="124.jpg"/>
      <div class="project-title">Project 3</div>
    </div>

  </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <textarea id="message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
<footer class="site-footer">
  <div class="footer-container">
    
    <div class="footer-column">
      <h3>About</h3>
      <p>I'm a passionate developer creating modern and accessible web experiences. Always learning, always building.</p>
    </div>

    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Follow Me</h3>
      <div class="social-links">
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">GitHub</a>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 My Portfolio. All rights reserved.</p>
  </div>
</footer>


  <script src="Untitled-2.js"></script>
</body>
</html>
