* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

.navbar {
  background: #333;
  padding: 1rem;
  text-align: center;
}

/* Brand Name */
.nav-brand {
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  color: #fff;
  animation: fadeInSlide 1s ease forwards, gradientMove 4s linear infinite, neonGlow 1.5s ease-in-out infinite alternate;
  background: linear-gradient(90deg, #ff0080, #7928ca, #2af598);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Neon glow effect */
@keyframes neonGlow {
  0% {
    text-shadow: 0 0 10px #ff0080, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #7928ca, 0 0 50px #7928ca;
  }
  50% {
    text-shadow: 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #7928ca, 0 0 50px #7928ca, 0 0 60px #2af598;
  }
  100% {
    text-shadow: 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 50px #7928ca, 0 0 60px #2af598, 0 0 70px #2af598;
  }
}

/* Fade-in & slide from left */
@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Moving gradient effect */
@keyframes gradientMove {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}


.navbar a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}


section {
  padding: 2rem;
 text-align: center;
}

#home {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: none;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('123.jpg') no-repeat center center/cover;
  opacity: 0.7; /* fades the image */
  z-index: 0;
}


.hero-title {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: white;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.hero-title::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(120deg, transparent 0%, rgba(255,255,255,0.5) 50%, transparent 100%);
  transform: skewX(-20deg);
  animation: sparkle 2s infinite;
}

@keyframes sparkle {
  0% { left: -100%; }
  100% { left: 100%; }
}

#about h1 {
  font-size: 3rem; /* Bigger size */
  font-weight: 800; /* Extra bold */
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  text-align: center;
  margin-bottom: 2rem;

  /* Optional: text shadow for effect */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.about-image-wrapper {
  position: relative;
  width: 900px;
  height: 500px;
  overflow: hidden;
}

.about-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* dark overlay */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 2rem;
  box-sizing: border-box;
}

.about-image-wrapper:hover .about-overlay {
  opacity: 1;
}

#projects h2 {
  font-size: 3rem;            /* Match the About Me heading */
  font-weight: 800;           /* Extra bold */
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  text-align: center;
  margin-bottom: 2rem;

  /* Optional: same shadow */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.project-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.project-card:hover{
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.project-card:hover .project-title {
  background: rgba(0, 0, 0, 0.8);
}

#contact h2 {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2rem;
  color: black;
  position: relative;
  overflow: hidden;
}

/* Sparkle shine effect */
#contact h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  animation: sparkle 2s infinite;
  pointer-events: none;
}

/* Sparkle animation */
@keyframes sparkle {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}



form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: white;
  padding: 0.7rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #555;
}

@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    gap: 2rem;
  }

  .projects-container {
    justify-content: space-around;
  }
}
.site-footer {
  background-color: #222;
  color: #ccc;
  padding: 3rem 1rem 2rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a,
.footer-column .social-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover,
.footer-column .social-links a:hover {
  color: #00c6ff;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid #444;
  text-align: center;
  padding-top: 1rem;
  margin-top: 2rem;
  font-size: 0.85rem;
  color: #888;
}
