* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  overflow: hidden;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  animation: backgroundSlide 20s infinite alternate;
}

/* Overlay content stays visible */
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Rainbow sparkle italic text */
h1.rainbow-text {
  font-size: 7rem;
  font-weight: bold;
  font-style: italic;
  background-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  position: relative;
  overflow: hidden;
}

h1.rainbow-text::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.2) 100%);
  transform: skewX(-20deg);
  animation: sparkle 2s infinite;
}

@keyframes sparkle {
  0% { left: -75%; }
  100% { left: 125%; }
}

@keyframes backgroundSlide {
  0% {
    background-image: url('hyprdev2.jpg');
  }
  50% {
    background-image: url('hyprdev3.jpg');
  }
  100% {
    background-image: url('hyperdev4.jpg');
  }
}
