<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="temp.css" />
  <style>
    #signupMessage {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #4BB543;
      color: white;
      padding: 20px 30px;
      border-radius: 10px;
      font-size: 18px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      animation: fadeInOut 3s ease forwards;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; transform: translate(-50%, -60%); }
      10% { opacity: 1; transform: translate(-50%, -50%); }
      90% { opacity: 1; }
      100% { opacity: 0; transform: translate(-50%, -40%); }
    }
  </style>
</head>

<body>
  <div id="signupMessage">Registration Successful!</div>

  <br><br>
  <div class="cont">
    <div class="form sign-in">
      <h2>Welcome To HyprDevs!!</h2>
      <label>
        <span>Email</span>
        <input type="email" id="loginEmail" />
      </label>
      <label>
        <span>Password</span>
        <input type="password" id="loginPassword" />
      </label>
      <p class="forgot-pass">Forgot password?</p>
      <button type="button" class="submit" onclick="loginUser()">Login</button>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img__text m--up">
          <h3>Don't have an account? Please Register Yourself!</h3>
        </div>
        <div class="img__text m--in">
          <h3>If you already have an account, just Login.</h3>
        </div>
        <div class="img__btn">
          <span class="m--up">Register</span>
          <span class="m--in">Login</span>
        </div>
      </div>

      <div class="form sign-up">
        <h2>Create your Account</h2>
        <label>
          <span>Name</span>
          <input type="text" id="regName" />
        </label>
        <label>
          <span>Email</span>
          <input type="email" id="regEmail" />
        </label>
        <label>
          <span>Password</span>
          <input type="password" id="regPassword" />
        </label>
        <button type="button" class="submit" onclick="registerUser()">Register</button>
      </div>
    </div>
  </div>

  <script>
  // Toggle Login/Register View
  document.querySelector('.img__btn').addEventListener('click', function () {
    document.querySelector('.cont').classList.toggle('s--signup');
  });

  // Register user
  function registerUser() {
    const name = document.getElementById('regName').value.trim();
    const email = document.getElementById('regEmail').value.trim();
    const password = document.getElementById('regPassword').value.trim();

    if (name && email && password) {
      // Save to localStorage
      const user = { name, email, password };
      localStorage.setItem('user', JSON.stringify(user));

      // Show success message
      const messageBox = document.getElementById('signupMessage');
      messageBox.innerText = 'Registration Successful!';
      messageBox.style.display = 'block';

      // Clear form fields
      document.getElementById('regName').value = '';
      document.getElementById('regEmail').value = '';
      document.getElementById('regPassword').value = '';

      // Redirect to Login view after delay
      setTimeout(() => {
        messageBox.style.display = 'none';
        document.querySelector('.cont').classList.remove('s--signup');
      }, 3000);
    } else {
      alert('Please fill in all fields.');
    }
  }

  // Login user
  function loginUser() {
    const email = document.getElementById('loginEmail').value.trim();
    const password = document.getElementById('loginPassword').value.trim();

    const storedUser = JSON.parse(localStorage.getItem('user'));

    if (storedUser && storedUser.email === email && storedUser.password === password) {
      window.location.href = "landing.html"; // success
    } else {
      alert("Invalid email or password!");
    }
  }
</script>

</body>
</html>
